{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "anvil --host 0.0.0.0",
    "deploy": "forge build && forge create --rpc-url localhost:8545 --private-key $(grep PRIVATE_KEY .env | cut -d '=' -f2) src/Royale.sol:Royale --constructor-args $(grep TESTER1 .env | cut -d '=' -f2)",
    "deployproxy": "forge build && forge script script/DeployUUPS.s.sol:DeployUUPS --rpc-url http://localhost:8545 --broadcast --private-key $(grep PRIVATE_KEY .env | cut -d '=' -f2)",
    "deployregistry": "forge build && forge create --rpc-url localhost:8545 --private-key $(grep PRIVATE_KEY .env | cut -d '=' -f2) src/BurnerAccountRegistry.sol:BurnerAccountRegistry",
    "creategame": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep PRIVATE_KEY .env | cut -d '=' -f2) 'createGame(uint256)' 1ether --value 1ether",
    "creategame2": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep KEY2 .env | cut -d '=' -f2) 'createGame(uint256)' 1ether --value 1ether",
    "deploy-create": "pnpm run deploy && pnpm run creategame",
    "checkgame": "cast call $(grep RROYALE .env | cut -d '=' -f2) 'getGameInfo(uint256)' ",
    "checkplayercount": "cast call $(grep RROYALE .env | cut -d '=' -f2) 'getRoomPlayersCount(uint256)' ",
    "checkplayerids": "cast call $(grep RROYALE .env | cut -d '=' -f2) 'getPlayerIds(uint256)' ",
    "checkplayeralive": "cast call $(grep RROYALE .env | cut -d '=' -f2) 'getPlayerLives(uint256)' ",
    "joingame": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep KEY2 .env | cut -d '=' -f2) 'joinGame(uint256)'",
    "joingame3": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep RED .env | cut -d '=' -f2) 'joinGame(uint256)'",
    "joingame4": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep GREEN .env | cut -d '=' -f2) 'joinGame(uint256)'",
    "startgame": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep PRIVATE_KEY .env | cut -d '=' -f2) 'startGame(uint256)'",
    "setready1": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep PRIVATE_KEY .env | cut -d '=' -f2) 'playerReadyUp(uint256 , address , bool)'",
    "setready2": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep KEY2 .env | cut -d '=' -f2) 'playerReadyUp(uint256 , address , bool)'",
    "setready3": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep RED .env | cut -d '=' -f2) 'playerReadyUp(uint256 , address , bool)'",
    "setready4": "cast send $(grep RROYALEPROXY .env | cut -d '=' -f2) --private-key $(grep GREEN .env | cut -d '=' -f2) 'playerReadyUp(uint256 , address , bool)'",
    "call": "cast call $(grep ROYALE .env | cut -d '=' -f2)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
